Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
registre_nbits
# storage
db|registre_nbits.(0).cnf
db|registre_nbits.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|src|registre_nbits.vhd
7bdc99a06dbb167897e57394fd7da5dc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
NB_bits
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
..|..|..|..|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
