|factorielle
CLK => P_C:C.CLK
CLK => top_op:O.Clk
RST => P_C:C.RST
RST => top_op:O.Rst
START => P_C:C.START
Rdy <= P_C:C.Rdy
N[0] => top_op:O.N[0]
N[1] => top_op:O.N[1]
N[2] => top_op:O.N[2]
fact[0] <= top_op:O.R_mul[0]
fact[1] <= top_op:O.R_mul[1]
fact[2] <= top_op:O.R_mul[2]
fact[3] <= top_op:O.R_mul[3]
fact[4] <= top_op:O.R_mul[4]
fact[5] <= top_op:O.R_mul[5]
fact[6] <= top_op:O.R_mul[6]
fact[7] <= top_op:O.R_mul[7]
fact[8] <= top_op:O.R_mul[8]
fact[9] <= top_op:O.R_mul[9]
fact[10] <= top_op:O.R_mul[10]
fact[11] <= top_op:O.R_mul[11]
fact[12] <= top_op:O.R_mul[12]


|factorielle|top_op:O
N[0] => Mux2_1:Mux1.Data_0[0]
N[1] => Mux2_1:Mux1.Data_0[1]
N[2] => Mux2_1:Mux1.Data_0[2]
Clk => registre_nbits:Reg_c.Clk
Clk => registre_nbits:Reg_b.Clk
Clk => registre_nbits:Reg_a.Clk
Rst => registre_nbits:Reg_c.RST
Rst => registre_nbits:Reg_b.RST
Rst => registre_nbits:Reg_a.RST
Sel_a => Mux2_1:Mux1.Sel
Sel_b => Mux2_1:Mux2.Sel
En_a => registre_nbits:Reg_a.Enable
En_b => registre_nbits:Reg_b.Enable
En_r => registre_nbits:Reg_c.Enable
R_diff <= comp_3bits:Comp.diff
R_mul[0] <= registre_nbits:Reg_c.Data_out[0]
R_mul[1] <= registre_nbits:Reg_c.Data_out[1]
R_mul[2] <= registre_nbits:Reg_c.Data_out[2]
R_mul[3] <= registre_nbits:Reg_c.Data_out[3]
R_mul[4] <= registre_nbits:Reg_c.Data_out[4]
R_mul[5] <= registre_nbits:Reg_c.Data_out[5]
R_mul[6] <= registre_nbits:Reg_c.Data_out[6]
R_mul[7] <= registre_nbits:Reg_c.Data_out[7]
R_mul[8] <= registre_nbits:Reg_c.Data_out[8]
R_mul[9] <= registre_nbits:Reg_c.Data_out[9]
R_mul[10] <= registre_nbits:Reg_c.Data_out[10]
R_mul[11] <= registre_nbits:Reg_c.Data_out[11]
R_mul[12] <= registre_nbits:Reg_c.Data_out[12]


|factorielle|top_op:O|comp_3bits:Comp
Data_in[0] => LessThan1.IN6
Data_in[0] => LessThan0.IN6
Data_in[1] => LessThan1.IN5
Data_in[1] => LessThan0.IN5
Data_in[2] => LessThan1.IN4
Data_in[2] => LessThan0.IN4
diff <= diff~0.DB_MAX_OUTPUT_PORT_TYPE


|factorielle|top_op:O|dec_1:Decr
Data_in[0] => Add0.IN6
Data_in[1] => Add0.IN5
Data_in[2] => Add0.IN4
Data_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|factorielle|top_op:O|Multip_16bits:Mul
Data_1[0] => Mult0.IN2
Data_1[1] => Mult0.IN1
Data_1[2] => Mult0.IN0
Data_2[0] => Mult0.IN15
Data_2[1] => Mult0.IN14
Data_2[2] => Mult0.IN13
Data_2[3] => Mult0.IN12
Data_2[4] => Mult0.IN11
Data_2[5] => Mult0.IN10
Data_2[6] => Mult0.IN9
Data_2[7] => Mult0.IN8
Data_2[8] => Mult0.IN7
Data_2[9] => Mult0.IN6
Data_2[10] => Mult0.IN5
Data_2[11] => Mult0.IN4
Data_2[12] => Mult0.IN3
mul[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|factorielle|top_op:O|Mux2_1:Mux1
Data_0[0] => Data_out~2.DATAB
Data_0[1] => Data_out~1.DATAB
Data_0[2] => Data_out~0.DATAB
Data_1[0] => Data_out~2.DATAA
Data_1[1] => Data_out~1.DATAA
Data_1[2] => Data_out~0.DATAA
Sel => Data_out~2.OUTPUTSELECT
Sel => Data_out~1.OUTPUTSELECT
Sel => Data_out~0.OUTPUTSELECT
Data_out[0] <= Data_out~2.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out~1.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out~0.DB_MAX_OUTPUT_PORT_TYPE


|factorielle|top_op:O|Mux2_1:Mux2
Data_0[0] => Data_out~12.DATAB
Data_0[1] => Data_out~11.DATAB
Data_0[2] => Data_out~10.DATAB
Data_0[3] => Data_out~9.DATAB
Data_0[4] => Data_out~8.DATAB
Data_0[5] => Data_out~7.DATAB
Data_0[6] => Data_out~6.DATAB
Data_0[7] => Data_out~5.DATAB
Data_0[8] => Data_out~4.DATAB
Data_0[9] => Data_out~3.DATAB
Data_0[10] => Data_out~2.DATAB
Data_0[11] => Data_out~1.DATAB
Data_0[12] => Data_out~0.DATAB
Data_1[0] => Data_out~12.DATAA
Data_1[1] => Data_out~11.DATAA
Data_1[2] => Data_out~10.DATAA
Data_1[3] => Data_out~9.DATAA
Data_1[4] => Data_out~8.DATAA
Data_1[5] => Data_out~7.DATAA
Data_1[6] => Data_out~6.DATAA
Data_1[7] => Data_out~5.DATAA
Data_1[8] => Data_out~4.DATAA
Data_1[9] => Data_out~3.DATAA
Data_1[10] => Data_out~2.DATAA
Data_1[11] => Data_out~1.DATAA
Data_1[12] => Data_out~0.DATAA
Sel => Data_out~12.OUTPUTSELECT
Sel => Data_out~11.OUTPUTSELECT
Sel => Data_out~10.OUTPUTSELECT
Sel => Data_out~9.OUTPUTSELECT
Sel => Data_out~8.OUTPUTSELECT
Sel => Data_out~7.OUTPUTSELECT
Sel => Data_out~6.OUTPUTSELECT
Sel => Data_out~5.OUTPUTSELECT
Sel => Data_out~4.OUTPUTSELECT
Sel => Data_out~3.OUTPUTSELECT
Sel => Data_out~2.OUTPUTSELECT
Sel => Data_out~1.OUTPUTSELECT
Sel => Data_out~0.OUTPUTSELECT
Data_out[0] <= Data_out~12.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out~11.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out~10.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out~9.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out~8.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out~7.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out~6.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out~5.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out~4.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out~3.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out~2.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out~1.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out~0.DB_MAX_OUTPUT_PORT_TYPE


|factorielle|top_op:O|registre_nbits:Reg_a
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[0]~reg0.CLK
RST => Data_out[2]~reg0.ACLR
RST => Data_out[1]~reg0.ACLR
RST => Data_out[0]~reg0.ACLR
Enable => Data_out[2]~reg0.ENA
Enable => Data_out[1]~reg0.ENA
Enable => Data_out[0]~reg0.ENA
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|factorielle|top_op:O|registre_nbits:Reg_b
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[0]~reg0.CLK
RST => Data_out[12]~reg0.ACLR
RST => Data_out[11]~reg0.ACLR
RST => Data_out[10]~reg0.ACLR
RST => Data_out[9]~reg0.ACLR
RST => Data_out[8]~reg0.ACLR
RST => Data_out[7]~reg0.ACLR
RST => Data_out[6]~reg0.ACLR
RST => Data_out[5]~reg0.ACLR
RST => Data_out[4]~reg0.ACLR
RST => Data_out[3]~reg0.ACLR
RST => Data_out[2]~reg0.ACLR
RST => Data_out[1]~reg0.ACLR
RST => Data_out[0]~reg0.ACLR
Enable => Data_out[12]~reg0.ENA
Enable => Data_out[11]~reg0.ENA
Enable => Data_out[10]~reg0.ENA
Enable => Data_out[9]~reg0.ENA
Enable => Data_out[8]~reg0.ENA
Enable => Data_out[7]~reg0.ENA
Enable => Data_out[6]~reg0.ENA
Enable => Data_out[5]~reg0.ENA
Enable => Data_out[4]~reg0.ENA
Enable => Data_out[3]~reg0.ENA
Enable => Data_out[2]~reg0.ENA
Enable => Data_out[1]~reg0.ENA
Enable => Data_out[0]~reg0.ENA
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
Data_in[8] => Data_out[8]~reg0.DATAIN
Data_in[9] => Data_out[9]~reg0.DATAIN
Data_in[10] => Data_out[10]~reg0.DATAIN
Data_in[11] => Data_out[11]~reg0.DATAIN
Data_in[12] => Data_out[12]~reg0.DATAIN
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|factorielle|top_op:O|registre_nbits:Reg_c
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[0]~reg0.CLK
RST => Data_out[12]~reg0.ACLR
RST => Data_out[11]~reg0.ACLR
RST => Data_out[10]~reg0.ACLR
RST => Data_out[9]~reg0.ACLR
RST => Data_out[8]~reg0.ACLR
RST => Data_out[7]~reg0.ACLR
RST => Data_out[6]~reg0.ACLR
RST => Data_out[5]~reg0.ACLR
RST => Data_out[4]~reg0.ACLR
RST => Data_out[3]~reg0.ACLR
RST => Data_out[2]~reg0.ACLR
RST => Data_out[1]~reg0.ACLR
RST => Data_out[0]~reg0.ACLR
Enable => Data_out[12]~reg0.ENA
Enable => Data_out[11]~reg0.ENA
Enable => Data_out[10]~reg0.ENA
Enable => Data_out[9]~reg0.ENA
Enable => Data_out[8]~reg0.ENA
Enable => Data_out[7]~reg0.ENA
Enable => Data_out[6]~reg0.ENA
Enable => Data_out[5]~reg0.ENA
Enable => Data_out[4]~reg0.ENA
Enable => Data_out[3]~reg0.ENA
Enable => Data_out[2]~reg0.ENA
Enable => Data_out[1]~reg0.ENA
Enable => Data_out[0]~reg0.ENA
Data_in[0] => Data_out[0]~reg0.DATAIN
Data_in[1] => Data_out[1]~reg0.DATAIN
Data_in[2] => Data_out[2]~reg0.DATAIN
Data_in[3] => Data_out[3]~reg0.DATAIN
Data_in[4] => Data_out[4]~reg0.DATAIN
Data_in[5] => Data_out[5]~reg0.DATAIN
Data_in[6] => Data_out[6]~reg0.DATAIN
Data_in[7] => Data_out[7]~reg0.DATAIN
Data_in[8] => Data_out[8]~reg0.DATAIN
Data_in[9] => Data_out[9]~reg0.DATAIN
Data_in[10] => Data_out[10]~reg0.DATAIN
Data_in[11] => Data_out[11]~reg0.DATAIN
Data_in[12] => Data_out[12]~reg0.DATAIN
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|factorielle|P_C:C
START => n_state.E1.DATAB
START => Selector0.IN2
Comp => Selector1.IN3
Comp => n_state.E3.DATAB
Comp => En_c~0.DATAB
Rdy <= process_1~0.DB_MAX_OUTPUT_PORT_TYPE
Sel_a <= Sel_a~0.DB_MAX_OUTPUT_PORT_TYPE
Sel_b <= Sel_b~0.DB_MAX_OUTPUT_PORT_TYPE
En_a <= En_a~0.DB_MAX_OUTPUT_PORT_TYPE
En_b <= En_a~0.DB_MAX_OUTPUT_PORT_TYPE
En_c <= En_c~0.DB_MAX_OUTPUT_PORT_TYPE


